{
  "name": "rstasiak/el",
  "autoload": {
    "psr-4": {
      "RStasiak\\EL\\": "src/"
    }
  },
  "require": {
    "google/apiclient": "*",
    "league/csv": "*",
    "ext-pdo": "*",
    "google/cloud-bigquery": "*",
    "phpoffice/phpspreadsheet": "*",
    "typesense/typesense-php": "^5.1"
  }
}
