{
  "name": "rstasiak/el",
  "autoload": {
    "psr-4": {
      "RStasiak\\EL\\": "src/"
    }
  },
  "require": {
    "google/apiclient": "^2.15.0",
    "league/csv": "^9.15",
    "ext-pdo": "*",
    "google/cloud-bigquery": "^1.30",
    "phpoffice/phpspreadsheet": "^2.2"
  }
}
